/*Reset Section of the Website*/

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

    /*
    Eric Mayer Reset 
    */
	vertical-align: baseline;
}

html {
    overflow-x: hidden;
}

body {
    width: 100%;
    /* height: 100vh; */
    position: absolute;
    font-family: 'Rubik', sans-serif;
}

p   {
    text-align: justify;
}


/* welcome section */

.welcome {
    margin: 10px;
    padding: 10px;
}


/* Navigation Section ------------------------------> */
nav {
    background-color: #f7f7f7;
    display: flex;
    position: absolute;
    padding-top: 20px;
    flex-direction: row;
    justify-content: center;
    place-content: space-between;
    box-shadow: 0px 0px 24px 20px rgba(0, 0, 0, 0.2);
    align-content: center;
    z-index: 999;
    height: 100px;
    top: 0;
    left: 0;
    width: 100vw;
}


.header-container {
    /* border: 2px solid red; */
    display: flex;
    margin-left: 10px;
    width: 30vw;
    flex-direction: row;
}

.nav-content-container {
    margin-top: 2px;
    margin-right: 30px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}

.menu-content-container {
    display: none;
}

.nav-click {
    position: absolute;
    top: -49px;
    right: 0px;
    z-index: 2;
    /* background-color: white; */
    height: 100vh;
    width: 200px;
    box-shadow: -10px 0px 24px 20px rgba(0, 0, 0, 0.2);
    background-color: #de1f26;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    
}

.close-nav {
    display: none;
}

.drp-btn {
    margin-left: 50vw;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: rgb(82, 81, 81);
}

.drp-btn i {
    margin-top: 15px;
}

.drp-btn:hover {
    box-shadow: 0px 0px 24px 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}


.nav-content-container ul li {
    list-style-type: none;
}

.nav-content-container a {
    font-size: 20px;
    text-decoration: none;

}

.second-enlcosure {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}

.menu-content {
    margin-top: 50px;
    display: flex;
    padding-top: 20%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 200px;
}

.menu-content li {
    margin-left: 30%;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70px;
    text-align: center;
    color: seashell;
    background-color: #de1f26;
    
}

.menu-content a {
    color: seashell;
}

.menu-content li:hover, .menu-content a:hover {
    border-radius: 30px;
    background-color: seashell;
    color: black;
    box-shadow: 0px 0px 14px 10px rgba(250, 250, 250, 0.2);
    transition: all ease-in-out 0.8s;
}

/*
Close button
*/

.menu-close-btn {
    padding: 5px;
    margin-left: 5px;
}

.menu-close-btn {
    /* border: 2px solid red; */
    color: seashell;
    
    /* border: 2px solid black; */
}


/* JavaScript Classes for Sticky navbar */

.scroll-down nav{
    position: fixed;
    transform: translate3d(0, -300%, 0);
    transition: transform ease-in-out 0.3s;
    box-shadow: 0px 0px 24px 20px rgba(0, 0, 0, 0.2);
}

.scroll-up nav{
    position: fixed;
    box-shadow: 0px 0px 24px 20px rgba(0, 0, 0, 0.2);
}


/* Main Content of the website ---------------------> */

main {
    margin-top:95px;
}


/* Check Status Section */

.check-header{
    position: absolute;
    margin-left: 20px;
    max-height: 100px;
}

.check-status {
    background-image: url(./Dependencies/images/blood-group-g2c1ab48bd_1920.jpg);
    background-size:cover;
    background-position: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
    height: 300px;
    background-color: #de1f26;
    box-shadow: 0px 0px 24px 20px rgba(0, 0, 0, 0.2);
}

.check-status form {
    margin-left: 20px;
    top: 0px;
    border-radius: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.check-status form div {
    margin: 0 40px;
}

.check-status label, input[type=text], button {
    margin-bottom: 10px;
}

.check-status input[type=text] {
    width: 200px;
    font-size: 15px;
    height: 30px;
    text-align: center;
    border-radius: 6px;
    border: none;
}

.check-status label {
    font-size: 22px;
    margin-bottom: 20px;
    color: black;
}

.check-status button {
    font-size: 15px;
    width: 200px;
    height: 30px;
    border-radius: 7px;
    background-color: darkslategray;
    border:none;
}

.check-status button:hover {
    background-color: darkturquoise;
    transition: background-color ease-in-out 0.3s;
}


/*Table Section*/


/* Profile Table Section */


/*
    About-Section Details
*/

.abt-container{
    margin: 10px;
    padding: 30px 0px;
    background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F654%2F776%2Foriginal%2Fblood-donation-charity-cartoons-vector.jpg&f=1&nofb=1");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.abt-enc div {
    margin: 50px 10px;
}

.abt-desc  h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.abt-desc p {
    color: black;
    font-size: 20px;
    text-align: justify;
}

.abt-img {
    display: flex;
    justify-content: center;
    
}

.abt-img img {
    width: 330px;
    border-radius: 30px;
}

.abt-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/*
    Gallery-section
*/


.gallery-container-section {
    margin-top: 10px;
    padding: 50px;
    background:url(../Dependencies/images/blood-g0a9b23a7c_1920.jpg);
    height: 650px;
}
.gallery-header-contianer h1 {
    text-align: center;
    font-size: 30px;
}

.gallery-figure-container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.gallery-figure {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-column-gap: 15px;
    grid-row-gap: 8px;
    justify-content: center;
    align-content: center;
}

.gallery-figure img {
    width: 200px;
    height: 150px;
    /* padding: 2px; */
    border-radius: 10px;
}

/*  

    Registration-Process 

*/

.donation-process-section {
    margin-top: 10px;
    padding: 60px;
    background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Freliantmedicalgroup.org%2Fwp-content%2Fuploads%2F2020%2F04%2FGettyImages-1030773064.jpg&f=1&nofb=1");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.donation-header h1 {
    text-align: center;
    font-size: 30px;
}

.donation-para p {
    text-align: center;
}

.donation-process-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.donation-process-method-container {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-direction: column;
    padding: 30px;
    width: 300px;
    margin: 10px;
    border-radius: 4px;
    background-color: #ecdddd;
}

.donation-process-method-container h4 {
    font-size: 18px;
}

.dn-pr-image-container {
    display: flex;
    justify-content: center;
}

.dn-pr-image-container img {
    width: 180px;
    height: 200px;
}


/*Footer Section ----------------------------------->*/

#foot_contact{
    background-color: teal;
    color: white;
    padding: 60px;
    padding-bottom: 70px;
 }
 
 #foot_container{
    margin: auto;
 }
 
 
 .foot_icon{
    padding: 15px;
    font-size: 120%;
 
 }
 
 .foot_address_row{
    font-weight: 300;
    display: flex;
    padding: 5px;
    flex-direction: row;
 }

 .foot_detail {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 
 .fa-map-marker-alt:before{
    font-size: 150%;
    content: "\f3c5";
 }
 
 #foot_copyright_details{
    padding-top: 10px;
 }


/* media query for Nav-bar*/


@media all and (min-width: 490px) and (max-width: 820px) {
    main {
        top: 135px;
    }
    nav {
        height: 100px;
    }
}

@media all and (min-width: 820px) {
    
    .abt-img img {
        width: 430px;
    }
    
    .abt-desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}


@media all and (min-width: 1080px) {
    .abt-img img {
        width: 430px;
    }

    .abt-enc {
        display: flex;
        flex-direction: row;
    }
    
    .abt-desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media all and (min-width: 1024px) {
    .table-section {
        margin: 10px;
    }
    nav {
        height: 100px;
    }

    .abt-enc {
        padding: 150px;
    }
}
